source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.html,\
               plugin.properties
jre.compilation.profile = JavaSE-1.6
