# Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Puppet Labs
# 

pluginName = Geppetto UI
providerName = Puppet Labs, Inc.

_UI_Wizard_Category = Puppet

_UI_NewPuppetModule_title = New Puppet Module Project
_UI_PuppetModule_title = Puppet Module Project
_UI_PuppetModule_description = Create a Puppet Module Project

_UI_ImportPuppetModule_title = Import Puppet Module Project
_UI_PuppetModuleFromSource_title = Puppet Module Project from Source Folder
_UI_PuppetModuleFromSource_description = Create a Puppet Module Project from an existing source folder

_UI_PuppetModuleFromForge_title = Puppet Module Project from Forge Repository
_UI_PuppetModuleFromForge_description = Create a Puppet Module Project by importing from the Forge Repository

_UI_NewPuppetProject_title = New Puppet Project
_UI_PuppetProject_title = Puppet Project
_UI_PuppetProject_description = Create an Empty Puppet Project

_UI_NewPuppetManifest_description = Create a Puppet Manifest file
_UI_NewPuppetMetadata_description = Create a metadata.json file

_UI_ModuleSelection_title = Module Selection
_UI_SelectModule = &Select a module: 

_UI_Module_label = Module:
_UI_Select_label = Select...

_UI_ModuleCannotBeEmpty_message = Module must be selected
_UI_ProjectNameShouldMatchModule_message = Project name should match selected module, i.e., ''{0}''

_UI_CreatingPuppetProject_message = Creating Puppet project {0} ({1})
_UI_ExaminingProject_message = Examining project ''{0}''

_UI_OpenEditor_title = Error Opening Editor
_UI_CreateProject_title = Error Creating Project

_UI_ImportModulesFromForge_label = Import Modules from Forge
_UI_Confirm_Overwrite = Confirm Overwrite
_UI_Directory_not_empty = Directory ''{0}'' is not empty. Do you wish to overwrite it?

_UI_ExportModulesToFileSystem = Export Modules to File System
_UI_ExportModulesToFileSystem_desc = Build and Export Modules as gzipped tarballs to the local file system 
_UI_ExportModulesToForge = Export Modules to Forge
_UI_ExportModulesToForge_desc = Build and Export Modules to the Puppetlabs Forge Service 

_UI_Forge_Credentials_label = Puppet Forge Credentials
_UI_SaveInSecureStorage_label = Store Passwords in Secure Storage
_UI_DryRun_label = Dry Run
_UI_MultipleModuleOwners = Selected modules have different owners
_UI_NoModulesSelected = No modules are found in the selection
_UI_EnterPassword = A password is needed for the owner of the selected modules

_UI_ModuleMetadataEditor_title = Puppet Module Editor

_UI_Overview_title = Overview
_UI_Modulefile_Overview_title = Modulefile Overview
_UI_Metadata_Overview_title = Metadata Overview
_UI_Derived_Metadata_Overview_title = Derived Metadata Overview
_UI_Dependencies_title = Dependencies
_UI_Modulefile_Dependencies_title = Modulefile Dependencies
_UI_Metadata_Dependencies_title = Metadata Dependencies
_UI_Derived_Metadata_Dependencies_title = Derived Metadata Dependencies
_UI_Source_title = Source
_UI_JSON_title = JSON
_UI_JSON_Derived_title = JSON (derived)

_UI_Dependencies_title = Dependencies
_UI_Dependencies_description = Other modules on which this module depends.

_UI_Name_label = Name
_UI_ModuleName_label = Module Name
_UI_VersionRange_label = Version Range
_UI_Version_label = Version

_UI_Add_label = Add...
_UI_Edit_label = Edit...
_UI_Remove_label = Remove

_UI_EditDependency_title = Edit Dependency

_UI_Details_title = Details
_UI_Details_description = Additional details about the module.

_UI_Source_label = Source
_UI_ProjectPage_label = Project Page
_UI_Summary_label = Summary
_UI_Description_label = Description

_UI_GeneralInformation_title = General Information
_UI_GeneralInformation_description = General identifying information for the module.

_UI_Login_label = Forge Login (derived from the owner of the selected modules)
_UI_Password_label = Password

_UI_Author_label = Author
_UI_License_label = License

_UI_Syntax_Error = Unable to parse the file content
_UI_Module_owner_missing = A Module must have an owner
_UI_Module_name_missing = A Module must have a name
_UI_Module_name_bad_syntax = A module name must be in the form <owner>-<name> or <owner>/<name>
_UI_Module_name_bad_characters = A module name should only contain letters, numbers, and underscores, and should begin with a letter
_UI_Dependency_name_missing = A dependency must have an a name
_UI_Dependency_name_bad_syntax = A dependency name must be in the form <owner>-<name> or <owner>/<name>
_UI_Dependency_name_bad_characters = A dependency name should only contain letters, numbers, and underscores, and should begin with a letter
_UI_Module_version_missing = A Module must have a version
_UI_Dependency_is_unresolved = Dependency is unresolved
_UI_Unresolved_dependency_X = Unresolved dependency: ''{0}''
_UI_Unresolved_dependency_X_Y = Unresolved dependency: ''{0}'' version: {1}
_UI_Unresolved_dependencies = Module has unresolved dependencies

_UI_Keyword_label = Keyword Search
_UI_Keyword_Search_max_length_exceeded = Keyword must not be longer than {0} characters
_UI_Keyword_Search_bad_characters = Keyword should only contain letters, numbers, dashes, slashes, and underscores
_UI_Keyword_Search_at_least_one_character = Keyword must contain at least one character
_UI_No_modules_found = No modules found
_UI_No_module_matching_keyword = Found no module that matches the keyword ''{0}''
_UI_SelectedRelease_label = Selected Release

_UI_SelectRootDirectory_label = Module Directory
_UI_ProjectName_label = Project Name
_UI_Browse_label = Browse...
_UI_BrowseModules_label = Select Module
_UI_BrowseModules_description = Select the root directory of an existing Module
